{
  "name": "Question 2",
  "description": "Demonstrates src scripts for a Chrome extension",
  "version": "1.0",
  "permissions": [
    "activeTab" 
  ],
  // These scripts automatically run when the url matches the specified patterns
  "content_scripts": [ 
    {
        "matches": ["<all_urls>"],
        "js": ["GetSRC.js"]
    }
  ],
  "browser_action": {
    "default_title": "Question 2"
  },
  "manifest_version": 2
}


